DISCORD_TOKEN=''
SHODAN_API_KEY=''
DEHASHED_API_KEY=''
COHERE_API_KEY=''
CENSYS_API_ID=''
CENSYS_API_SECRET=''
CENSYS_GPT_API_KEY=''
PROXY_API='https://api.proxyscrape.com/v2/?request=displayproxies&protocol=all&timeout=10000&country=all&ssl=all&anonymity=all'
